# my-sudoku

./: .gitignore  pom.xml
gui-react/my-sudoku/: README.md  package.json
gui-react/my-sudoku/public/: index.html
gui-react/my-sudoku/src/: App.tsx  style.css
gui-react/my-sudoku/src/component/: Board.tsx  Notes.tsx  Segment.tsx  Square.tsx
gui-react/my-sudoku/src/components/: Segment.tsx  Square.tsx
gui-react/my-sudoku/src/model/: Sudoku.ts  constants.ts
gui-react/my-sudoku/src/service/: SudokuService.ts
gui-react/my-sudoku/src/test/: transformBoardToSegments.test.ts
gui-react/my-sudoku/src/util/: functions.ts
src/main/java/model/: Board.java  BoardExamples.java
src/main/java/sudoku/: Generator.java  Statistics.java  Sudoku.java  SudokuApplication.java
src/main/java/sudoku/configuration/: Configuration.java
src/main/java/sudoku/entity/: Sudoku.java
src/main/java/sudoku/entity/converters/: BoardConverter2D.java  BoardConverter3D.java
src/main/java/sudoku/entity/util/: BoardConverter.java
src/main/java/sudoku/model/: Board.java  BoardExamples.java  Difficulty.java  Status.java  Type.java
src/main/java/sudoku/repository/: SudokuRepository.java
src/main/java/sudoku/service/: SudokuService.java  SudokuServiceImpl.java
src/main/java/sudoku/util/: BoardUtils.java  Statistics.java  SudokuMapper.java  Test.java
src/main/java/sudoku/web/: SudokuController.java
src/main/java/sudoku/work/: Cleaner.java  Generator.java  Solutions.java  Solver.java  Sudoku.java
src/main/java/util/: BoardUtils.java  Statistics.java  Test.java
src/main/java/web/: SudokuController.java
src/main/java/work/: Cleaner.java  Generator.java  Solutions.java  Solver.java  Sudoku.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: sudoku.sql
